# jpa

./: .gitignore  build.gradle  gradle.properties  notes.md
src/main/java/de/arkadi/persistence/backingBenas/: AccountBean.java  AuthorBean.java  BookBean.java  CDBean.java  CatalogBean.java  CategoryBean.java  CountryBean.java  GenreBean.java  ItemBean.java  LabelBean.java  MusicianBean.java  PublisherBean.java  RatedItemsBean.java  ShoppingCartBean.java  ShoppingCartItem.java  UserBean.java
src/main/java/de/arkadi/persistence/batch/: InvoiceJobServlet.java  InvoiceProcessor.java  InvoiceReader.java  InvoiceSummaries.java  InvoiceSummary.java  InvoiceWriter.java
src/main/java/de/arkadi/persistence/constrains/: ChronologicalDates.java  ChronologicalDatesValidator.java  Email.java  ISBN.java  ISBNValidator.java  NotEmpty.java
src/main/java/de/arkadi/persistence/decorators/: Computable.java  PurchaseOrderDecorator.java  PurchaseOrderService.java
src/main/java/de/arkadi/persistence/disposers/: JDBCConnectionProducer.java  JDBCPingService.java  UserDatabase.java
src/main/java/de/arkadi/persistence/events/: EventProducer.java  ShippingServiceConsumer.java  StatisticServiceConsumer.java
src/main/java/de/arkadi/persistence/interceptors/: AuditInterceptor.java  CatchExceptionInterceptor.java  ExceptionInterceptor.java  LifeCheckInterceptor.java  LoggingDebugInterceptor.java  LoggingInterceptor.java  ThreadTrackerInterceptor.java
src/main/java/de/arkadi/persistence/listeners/: AgeCalculationListener.java  LifecyleListener.java  ValidationListener.java
src/main/java/de/arkadi/persistence/messaging/: CatalogBean.java  InvoiceMDB.java  InvoiceService.java  RatedItemsBean.java  ShoppingCartBean.java  ShoppingCartItem.java
src/main/java/de/arkadi/persistence/model/: Address.java  ApplicationUser.java  Artist.java  Author.java  Book.java  CD.java  CDs.java  Category.java  Country.java  CreditCard.java  CreditCardType.java  Genre.java  Invoice.java  InvoiceLine.java  Item.java  Label.java  Language.java  LanguageConverter.java  Musician.java  Order.java  OrderLine.java  Publisher.java  PurchaseOrder.java  User.java  UserRole.java
src/main/java/de/arkadi/persistence/producers/: FacesProducer.java  FileProducer.java  JDBCConnectionProducer.java  NumberProducer.java  PathProducer.java  ResourceProducer.java
src/main/java/de/arkadi/persistence/qualifier/: Auditable.java  CatchException.java  Discount.java  DisplayException.java  EightDigits.java  Legacy.java  LifeCheck.java  Loggable.java  Loggable2.java  Root.java  TempRoot.java  ThirteenDigits.java  ThreadTrackable.java  Vat.java
src/main/java/de/arkadi/persistence/rest/: AuthorEndpoint.java  BookEndpoint.java  CDEndpoint.java  MusicianEndpoint.java  PublisherEndpoint.java  RXConfiguration.java  RestApplication.java
src/main/java/de/arkadi/persistence/service/: AuthorService.java  BookService.java  ItemService.java  MusicianService.java  QueryServiceDynamic.java  QueryServiceNamed.java
src/main/java/de/arkadi/persistence/servlets/: HelloWorld.java  InvoiceServlet.java  Register.java  UserInfoServlet.java
src/main/java/de/arkadi/persistence/util/: IsbnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  NumberHelper.java  PasswordUtils.java
src/main/java/de/arkadi/persistence/view/: AuthorBean.java  BookBean.java  CDBean.java  MusicianBean.java  PublisherBean.java  ViewUtils.java
src/main/webapp/CD/: search.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/author/: search.xhtml  view.xhtml
src/main/webapp/book/: search.xhtml  view.xhtml
src/main/webapp/musician/: search.xhtml  view.xhtml
src/main/webapp/publisher/: search.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/test/java/de/arkadi/persistence/: Util.java
src/test/java/de/arkadi/persistence/model/: AuthorTest.java  BookTest.java  (+3 more)
(+62 files in other folders)
